:root{
    font-size: 62.5%;
}

.video-background{
    z-index: -1;
    position: relative;
    height: 100vh;
    object-fit: cover;
}

.pause-play img{
    height: 5.1rem;
    width: 5.1rem;
    padding: 0;
}

.settings > img{
    height: 2.7rem;
    width: 2.7rem;
    padding: 0;
}

.settings, .pause-play{
    border: 0;
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    margin: 0.8rem
}

.hero {
    position: relative;
    display: flex;
}

.pause-play {
    border: 0;
    background-color: transparent;
}

.settings {
    background-color: white;
    margin: 0;
}

@media (max-width: 950px){
    :root{
        font-size: 40%;
    }
}

.play-testimonial2{
    background-color:#2d2d2d;
    opacity: 80%;
    z-index: 8;
    padding: 1rem 4rem;
    border-radius: 2rem;
}

.play-testimonial2 p{
    color: white;
    font-size: 2rem;
}

@media (max-width: 700px){
    :root{
        font-size: 25%;
    }
}

.options{
    background-color: white;
    height: 5rem;
    width: 5rem;
    margin-top: 1rem;
    border-radius: 50%;
}

.options p{
    text-align: center;
    font-size: 1.4rem;
    color: white
}

.options > div > div{
    background-color: black;
    border-radius: 1.5rem;
    margin: 0.2rem;
    width: 30%
}

.buttons {
    flex-shrink: 0;
    flex-grow: 0;
    margin-top: 1.5rem;
    margin-right:3rem;
    margin-left: auto;
}

.hero-section {
    width: 100%;
    max-width: 100%;
    height: 100vh;
}

.button-container { 
    margin-left: auto;
    margin-right: 0;
}

.title-container * {
    color: white;
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.title-container {
    padding-top: 15vh;
    width: 60vw;
    padding-bottom: 15vh;
}


.main-nav {
    height: 10rem;
    z-index: 3;
    margin-top: -100px;
    background-color: rgba(0, 0, 0, 0.8);
}

.main-nav *{
    color: white;
    font-size: 3rem;
}

@media (min-width: 1400px) {
    .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
        max-width: 1380px;
    }
}

@media (min-width: 1700px) {
    .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
        max-width: 1650px;
    }
}

#nav-img{
    width: 30rem;
    height: 2.9rem;
}

.video-nav{
    position: absolute;
    overflow: hidden;
    background-color: #00000040;   
}

#top-cities{
    font-size: 6.8rem;
}

.top-cities-listing  a {
    text-decoration: none;
    color: black;
}

#right-arrow{
    width: 4rem;
    height: auto;
    margin-left: 1rem;
}

.listings{
    font-size: 3rem;
}

.grid-cities{
    gap: 0px;
}

.white-text{
    color: white;
}

.city-img{
    width: 100%;
    height: 45rem;
    object-fit: cover;
    transition: transform 0.2s ease;
    display: block;
}

.grid-cities h2 {
    font-size: 12rem;
    text-align: center;
}

.city-card:hover .city-img {
    transform: scale(1.1);
}

.img-container { 
    overflow: hidden;
    position: relative;
}

.listings-title {
    padding-top: 8rem;
    padding-bottom: 8rem;
}

.img-container::after {
    content: "";
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.6);
    pointer-events: none;
}

.city-card {
    position: relative;
}

.city-title {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    margin: 0;
    padding: 10px 0;
    color: white;
    text-align: center;
    transform: translateY(100%);
    opacity: 0;
    transition: transform 0.4s ease, opacity 0.4s ease;
    pointer-events: none;
}

.img-container:hover+.city-title {
    transform: translateY(0);
    opacity: 1;
    pointer-events: auto;
}

.white-arrow {
    position: absolute;
    z-index: 1;
    right: 20px;
    top: 20px;
    height: 50px;
    width: 50px;
}

#black-hex {
    height: 6rem;
    width: 7rem;
    position: relative;
    top: -3vh;
    left: 35rem;
    clip-path: polygon(25% 0%,
            75% 0%,
            100% 50%,
            75% 100%,
            25% 100%,
            0% 50%);
}

.about-title{
    font-size: 6rem;
}

.about-cards{
    background-color: #f7f7f7;
    position: relative;
    margin: 1rem;
    border-radius: 0.5rem;
    padding: 1rem;
    height: 100%;
}

.about-cards > h3 {
    font-size: 2.2rem;
    font-weight: bold;
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.about-cards > p {
    font-size: 2rem;
}

.about-cards .hexagon{
    height: 6rem;
    width: 5.2rem;
    transition: transform 0.2s ease;
    display: block; 
    background-color: #686868;
}

.right-about-cards{
    margin-top: 4.5rem;
}

.about-cards:hover .hexagon{
    transform: rotate(30deg); 
    background-color: gold;
}

#building-outline{
    position: relative;
    left: -10%;
}

.about-numbers{
    text-align: right;
}

.about-numbers > h2 {
    font-size: 6rem;
}

.testimonials{
    z-index: 5;
    background-color: #2d2d2d;
    padding-bottom: 15vh;
    width: 100%;
    position: relative;
}

.design{
    height: 12rem;
    width: 8rem;
    background-color: white;
    position: relative;
}

.grey-square{
    height: 4rem;
    width: 4rem;
    position: relative;
    bottom: -8.1rem;
    background-color: #2d2d2d;
}

.design-testimonials{
    gap: 4rem;
}

.mySwiper .swiper-slide::after{
    inset: 0;
    content: "";
    background-color: black;
    opacity: 40%;
    position: absolute;
    width: 80vw;
}

.testimonial-cards{
    margin-top: 5vh;
}

.testimonials-header{
    padding-top: 6rem;
}

.testimonials #title2{
    color: white;
    font-size: 3rem;
}

#testimonials-hex{
    left: 90rem;
    height: 4.5rem;
    width: 4.4rem;
    position: relative;
    top: -5rem;
}

.testimonials h1{
    font-size: 6rem;
}

.review-card{
    background-color: #1a1a1a;
    border-radius: 0.8rem;
    height: 100%;
    width: 100%;
    padding-left: 0.8rem;
    padding-bottom: 2rem;
}

.review-card > * {
    color: white;
    font-size: 2rem;
}

#reviewer-position{
    opacity: 40%;
}

.reviewer-img{
    height: 8.5rem;
    width: 8.5rem;
    margin: 2.5rem 0;
}

#testimonial2{
    padding: 0;
    object-fit: contain;
    position: relative;
    overflow: hidden;
}

#testimonial2 video{
    background-color: black;
    opacity: 50%;
    width: 100%;
    object-fit: cover;
    position: absolute;
}

#testimonial2-info {
    position: relative;
    height: 100%;
    width: 30vw;
    padding-left: 0.8rem;
    padding-bottom: 2rem;
}

.testimonial-cards {
  display: flex;
  overflow-x: auto;
  overflow-y: hidden;
  gap: 1rem;
  padding: 1rem;
}

.review-card {
  flex: 0 0 auto;
  border-radius: 0.8rem;
}

.testimonial-cards::-webkit-scrollbar {
  display: none;
}

.hexagon {
    width: 3rem;
    height: 3.5rem;
    background-color: black;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
}

.header-left > h1 { 
    padding-left: 1rem;
    font-size: 6rem;
}

.top-properties {
    height: 100vh;
    padding-bottom: 80rem;
    overflow: hidden;
}

.properties-header {
    padding-top: 6rem;
    padding-bottom: 6rem;
}

.first-img > img{
    width: 90vw;
    height: 65vh;
    object-fit: cover;
}

.first-img {
    overflow: hidden;
}

.properties-container::after, .second-img::after, .third-img::after{
    background-color: black;
    opacity: 60%;
    inset: 0;
    position: absolute;
    content: "";
    pointer-events: none;
}

.properties-container {
    position: relative;
    height: 65vh;
}

.properties-container *{
    z-index: 2;
}

.properties-container {
    border-radius: 1rem;
}

#size, #shower {
    height: 4rem;
    width: 4rem;
}

#bedroom {
    height: 3.2rem;
    width: 3.2rem;
}

.white-box > p {
    font-size: 2.8rem;
    margin: 0;
    margin-left: 0.5rem;
    
}

.white-box{
    background-color: white;
    border-radius: 0.4rem;
    padding: 1rem;
}

.characteristics > div {
    gap: 2rem;
}




#hex-spain {
    width: 13rem;
    height: 10.5rem;
    clip-path: polygon(25% 0%,
            75% 0%,
            100% 50%,
            75% 100%,
            25% 100%,
            0% 50%);

    position: relative;

}

/* TODO */
/*
#slide1{
    background-image: url("./project-1-keyverge-Anthony-Abdallah/properties/1.jpg");
    background-size: cover;
}

#slide2{
    background-image: url("./project-1-keyverge-Anthony-Abdallah/properties/2.jpg");
    background-size: cover;
}

*/




.properties-info{
    padding: 3rem;
    z-index: 7;
    height: 65vh;
    width: 100%;
}

#location, #price{
    color: white;
}

#location {
    font-size: 4.5rem;
    white-space: nowrap;
}

#price {
    font-size: 4rem;
    text-shadow: #000000;
}

#location-arrow{
    height: 9rem;
    width: 9rem;
    margin-left: 1.5rem;
}

.second-img {
    width: 95vw;
    height: 55vh;
    clip-path: polygon(0% 0%, 100% 0%, 98% 100%, 2% 100%);
    position: relative;
    top: -59vh;
    left: -3vw;
    z-index: -1;
}

.second-img > img {
    object-fit: cover;
    height: 65vh;
    width: 95vw;
}

.properties-img{
    height: 75vh;
}

.third-img{
    width: 97vw;
    height: 52vh;
    clip-path: polygon(0% 0%, 100% 0%, 98% 100%, 1% 100%);
    position: relative;
    top: -111vh;
    left: -4vw;
    z-index: -2;
}

.third-img > img {
    object-fit: cover;
    height: 52vh;
    width: 97vw;
}

.footer{
    height: 75vh;
    padding-top: 5vh;
    background-color: #2d2d2d;
}

footer * {
    color: white;
}

.lower-footer{
    background-color: #000000;
    padding-top: 45vh;
}

.details > img {
    height: 40vw;
    width: 40vw;
    padding-right: 2rem;
}

.footer-title{
    font-size: 6rem;
    margin: 8vh 0;
}

.details h2{
    font-size: 2.5rem;
}

.details p{
    font-size: 3.5rem;
}

.icons img{
    height: 3.6rem;
    width: 3.6rem;
    margin: 1rem;
}

footer a{
    text-decoration: none;
    font-size: 2rem;
}

.footer-links{
    gap: 3rem;
}

#copyright{
    font-size: 2rem;
    color: #686868;
    padding-top: 1rem;
    padding-bottom: 3rem;
}

#properties-hex{
    clip-path: polygon(25% 0%,
            75% 0%,
            100% 50%,
            75% 100%,
            25% 100%,
            0% 50%
    );
    width: 4rem;
}

.animated{
    margin-left: 1rem;
    position: relative;
}

.animated img{
    position: relative;
    height: 3.6rem;
    width: 3.6rem;
    transition: transform 0.2s ease;
    margin-top: 1rem;
}

.about-cards:hover img{
    transform: rotate(-30deg);
}


.swiper-slide img{
    object-fit: cover;
}

.big-title {
    position: absolute;
    transition: all 0.5s ease;
    color: white;
    opacity: 0.7;
    transform: scale(1);
}

.big-title.pos0 {
    top: 30vh;
    font-size: 2vw;
    opacity: 0.6;
}

.big-title.pos1 {
    transform: translateY(-50%) scale(1.3);
    top: 50%;
    font-weight: bold;
    font-size: 3.2vw;
    opacity: 1;
}

.big-title.pos2 {
    bottom: 22vh;
    font-size: 2vw;
    opacity: 0.6;
}

.img-wrapper > img{
    width: 100%;
    position: relative;
    top: -30vh;
    object-fit: contain;
}

@media(max-width: 920px){
    .top-cities-listing .row.vw-100{
        margin-top: 10rem;
    }
}

.img-wrapper{
    height: 55vh;
}

.img-wrapper::after {
    content: "";
    background-color: #000000;
    inset: 0;
    position: absolute;
    opacity: 40%;
    height: 55vh;
}

.swiper {
    width: 80vw;
    height: 60vh;
}

.testimonial-swiper{
    width: 115vw;
    
}

.testimonials{
    overflow: hidden;
}

.swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.michroma-regular, #copyright, .big-title, .navbar-brand, #top-cities, .listings > p, .city-title, .about-title, .about-numbers > h2, .footer-links a {
  font-family: "Michroma", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.montserrat, .about-cards > p, .testimonial-cards p, .testimonial-cards h3, .testimonial-cards h4, .characteristics p {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
}

.montserrat-bold, .about-cards > h3, #title2 {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: bold;
  font-style: normal;    
}




.bleed-right {
  width: 100vw; /* full viewport width */
  margin-left: calc((100vw - 1140px) / 2); /* aligns left with container */
  overflow: visible;
}


.hex-container{
    margin: 2rem 0;
}


/* Background (hexagon) rotates on hover */
.about-cards:hover .rotating-bg {
    transform: rotate(-30deg);
    /* Optional: change color on hover */
}

.about-cards:hover .rotating-bg path {
  fill: #DAA425; /* Change the fill color */
}

.rotating-bg {
    transition: transform 0.2s ease;
    transform-origin: 74% 72%;
}

svg, .about-cards, .hex-container {
  overflow: visible !important;
}

.swiper-slide > .d-flex.justify-content-center {
    width: 100%;
}